<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="nesting.css" />
  </head>
  <body>
      <h1>Inside DIV</h1>
      <div>
          <p>Somehting inside the div tag</p>
          <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
          </ul>
      </div>

      <h1>Outside the DIV</h1>
      <p>Somehting outside the div tag</p>
          <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
          </ul>
  </body>
</html>
